·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.8              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  BasicNft              ·  mintNft             ·           -  ·          -  ·      91344  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  DynamicSvgNft         ·  mintNft             ·      115453  ·     115477  ·     115465  ·            4  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  RandomIpfsNft         ·  requestNft          ·           -  ·          -  ·      89860  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30661  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  BasicNft                                     ·           -  ·          -  ·    2104274  ·          7 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  DynamicSvgNft                                ·           -  ·          -  ·    4360196  ·       14.5 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                             ·           -  ·          -  ·     558433  ·        1.9 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  RandomIpfsNft                                ·           -  ·          -  ·    3772564  ·       12.6 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    1803306  ·          6 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·